MONGODB_URI=mongodb+srv://expressbasket2580:jeet25802580....@expressbasket.qltsa9a.mongodb.net/basket_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=basket_grocery_secret_key_2024_very_long_and_secure
CLOUDINARY_CLOUD_NAME=dk57ostu8
CLOUDINARY_API_KEY=943467491791992
CLOUDINARY_API_SECRET=prwaZjT79f7LJp6RxdfRqC-Zy0Q
NODE_ENV=development
ALLOWED_ORIGIN=https://express-basket.vercel.app,http://localhost:5174,http://localhost:5173,http://localhost:3000